exchange   45159  5733.961697:   10101010 cpu-clock: 
	ffffffff8a86b70c [unknown] ([unknown])
	ffffffff8a7d0a9b [unknown] ([unknown])
	ffffffff8a7d1dff [unknown] ([unknown])
	ffffffff8a7d2147 [unknown] ([unknown])
	ffffffff8a7d26c2 [unknown] ([unknown])
	ffffffff8a4b5bdf [unknown] ([unknown])
	ffffffff8b4dc024 [unknown] ([unknown])
	ffffffff8b600bc7 [unknown] ([unknown])
	    752d6556d50a __memset_avx2_unaligned_erms+0xca (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5ddc9388717e std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, OrderRef>, false> > >::_M_allocate_buckets(unsigned long)+0x4e (inlined)
	    5ddc9388717e std::_Hashtable<int, std::pair<int const, OrderRef>, std::allocator<std::pair<int const, OrderRef> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long)+0x4e (inlined)
	    5ddc9388717e std::_Hashtable<int, std::pair<int const, OrderRef>, std::allocator<std::pair<int const, OrderRef> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>)+0x4e (inlined)
	    5ddc9388717e std::_Hashtable<int, std::pair<int const, OrderRef>, std::allocator<std::pair<int const, OrderRef> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)+0x4e (/workspaces/order-matching-engine/exchange)
	    5ddc938842cb std::_Hashtable<int, std::pair<int const, OrderRef>, std::allocator<std::pair<int const, OrderRef> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::rehash(unsigned long)+0xcab (inlined)
	    5ddc938842cb std::__detail::_Rehash_base<int, std::pair<int const, OrderRef>, std::allocator<std::pair<int const, OrderRef> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, std::integral_constant<bool, true> >::reserve(unsigned long)+0xcab (inlined)
	    5ddc938842cb std::unordered_map<int, OrderRef, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, OrderRef> > >::reserve(unsigned long)+0xcab (inlined)
	    5ddc938842cb OrderBookPool::OrderBookPool(unsigned long)+0xcab (inlined)
	    5ddc938842cb main+0xcab (/workspaces/order-matching-engine/exchange)
	    752d6540e1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    752d6540e28a __libc_start_main_impl+0x8a (inlined)
	    5ddc93885354 _start+0x24 (/workspaces/order-matching-engine/exchange)

exchange   45159  5733.974587:   10101010 cpu-clock: 
	    5ddc9388558c std::_Hashtable<int, std::pair<int const, OrderRef>, std::allocator<std::pair<int const, OrderRef> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find(int const&)+0x3c (inlined)
	    5ddc93885860 std::unordered_map<int, OrderRef, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, OrderRef> > >::find(int const&)+0x70 (inlined)
	    5ddc93885860 OrderBookPool::addToBook(Order const&)+0x70 (inlined)
	    5ddc93886529 OrderBookPool::matchIncoming(Order const&, TradeSink&)+0x749 (inlined)
	    5ddc938846ab main+0x108b (/workspaces/order-matching-engine/exchange)
	    752d6540e1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    752d6540e28a __libc_start_main_impl+0x8a (inlined)
	    5ddc93885354 _start+0x24 (/workspaces/order-matching-engine/exchange)

exchange   45159  5733.984798:   10101010 cpu-clock: 
	    5ddc938846d0 LiveSet::add(int)+0x10b0 (inlined)
	    5ddc938846d0 main+0x10b0 (/workspaces/order-matching-engine/exchange)
	    752d6540e1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    752d6540e28a __libc_start_main_impl+0x8a (inlined)
	    5ddc93885354 _start+0x24 (/workspaces/order-matching-engine/exchange)

